# CharmProgram

song/: .classpath  .project  pom.xml
song/src/main/java/cn/com/all/controller/: TestController.java
song/src/main/java/cn/com/all/dao/: TestDao.java
song/src/main/java/cn/com/all/dao/impl/: TestDaoImpl.java
song/src/main/java/cn/com/all/service/: TestService.java
song/src/main/java/cn/com/all/service/serviceimpl/: TestServiceImpl.java
song/src/main/resources/: log4j2.xml
song/src/main/resources/properties/: aoc-config.properties  elasticsearch.properties
song/src/main/resources/quartz/: quartz.xml
song/src/main/resources/spring/: spring-mvc.xml
song/src/main/resources/springbatch/: batchofspringbatch.xml
song/src/main/webapp/: index.html  index.jsp
song/src/main/webapp/WEB-INF/: web.xml
song/src/main/webapp/common/css/: ng-rateit.css  ui-grid.css
song/src/main/webapp/common/css/other/: flexslider.css  popuo-box.css  style.css
song/src/main/webapp/common/i18n/: cn.json  en.json
song/src/main/webapp/common/js/: app.js
song/src/main/webapp/common/js/config/: config.js
song/src/main/webapp/common/js/controller/: LanguageSwitchController.js
song/src/main/webapp/common/js/directive/: directive.js  upload-file.js
song/src/main/webapp/common/js/filter/: translateFilter.js
song/src/main/webapp/common/js/lib/angular/: datetimepicker.js
song/src/main/webapp/common/locales/: bootstrap-datetimepicker.zh-CN.js
song/src/main/webapp/files/xlsprint/: AE_Review.xlsx  NIKEBUY.xlsx
song/src/main/webapp/mainpage/admin/role-management/js/controller/: role-management-controller.js
song/src/main/webapp/mainpage/admin/role-management/js/router/: role-management-router.js
song/src/main/webapp/mainpage/admin/role-management/js/service/: role-management-service.js
song/src/main/webapp/mainpage/admin/role-management/template/: role-management.html
song/src/main/webapp/mainpage/admin/user-management/js/controller/: user-management-controller.js
song/src/main/webapp/mainpage/admin/user-management/js/router/: user-management-router.js
song/src/main/webapp/mainpage/admin/user-management/js/service/: user-management-service.js
song/src/main/webapp/mainpage/admin/user-management/template/: user-management.html
song/src/main/webapp/mainpage/common/js/controller/: upload-status-controller.js
song/src/main/webapp/mainpage/common/js/router/: upload-status-router.js
song/src/main/webapp/mainpage/common/js/service/: upload-status-service.js
song/src/main/webapp/mainpage/common/template/: upload-status.html
song/src/main/webapp/mainpage/configration/js/controller/: configration-controller.js
song/src/main/webapp/mainpage/configration/js/router/: configration-router.js
song/src/main/webapp/mainpage/configration/js/service/: configration-service.js
song/src/main/webapp/mainpage/configration/template/: configration.html
song/src/main/webapp/mainpage/home/js/controller/: homeController.js
song/src/main/webapp/mainpage/master-data/alert-setting/js/controller/: alert-setting-controller.js
song/src/main/webapp/mainpage/master-data/alert-setting/js/router/: alert-setting-router.js
song/src/main/webapp/mainpage/master-data/alert-setting/js/service/: alert-setting-service.js
song/src/main/webapp/mainpage/master-data/alert-setting/template/: alert-setting.html
song/src/main/webapp/mainpage/master-data/buy-plan/js/controller/: buy-plan-controller.js
song/src/main/webapp/mainpage/master-data/buy-plan/template/: buy-plan.html
song/src/main/webapp/mainpage/master-data/cops-parameter-setting/template/: cops-parameter-setting.html
song/src/main/webapp/mainpage/master-data/customer-list/template/: customer-list.html
song/src/main/webapp/mainpage/master-data/door-master/template/: door-main.html
song/src/main/webapp/mainpage/master-data/nike-buy/template/: nike-buy.html
song/src/main/webapp/mainpage/master-data/product-additional/template/: product-additional.html
song/src/main/webapp/mainpage/master-data/product/template/: product.html
song/src/main/webapp/mainpage/master-data/qap/template/: qap-main.html
song/src/main/webapp/mainpage/master-data/size-alert-set/template/: size-alert-set.html
song/src/main/webapp/mainpage/master-data/size-master-import/template/: size-master-import.html
song/src/main/webapp/mainpage/order-cancel/ae-cancel-order/template/: ae-cancel-order.html
song/src/main/webapp/mainpage/order-cancel/cops-cancel-order/template/: cops-cancel-order.html
song/src/main/webapp/mainpage/order-capture/ae-cut-manual-order/template/: ae-cut-manual-order.html  expandableRowTemplate.html
song/src/main/webapp/mainpage/order-capture/error-manual-order/template/: error-manual-order.html
song/src/main/webapp/mainpage/order-capture/manual-order-adjust/template/: manual-order-adjust.html
song/src/main/webapp/mainpage/order-capture/order-adjust-report/template/: order-adjust-report.html
song/src/main/webapp/mainpage/order-change/belle-change/template/: belle-change.html
song/src/main/webapp/mainpage/order-check/first-lifi-order-adjust/template/: first-lifi-order-adjust.html
song/src/main/webapp/mainpage/order-check/second-lifi-order-adjust/template/: second-lifi-order-adjust.html
song/src/main/webapp/mainpage/order-create/cops-create-order/template/: cops-create-order.html
song/src/main/webapp/mainpage/order-off/js/controller/: order-off-controller.js
song/src/main/webapp/mainpage/order-off/js/router/: order-off-router.js
song/src/main/webapp/mainpage/order-off/js/service/: order-off-service.js
song/src/main/webapp/mainpage/order-off/template/: order-off.html
song/src/main/webapp/mainpage/order-validation/first-lifi-cops-validation/template/: first-lifi-cops-validation.html  shipto-error.html  sku-error.html
song/src/main/webapp/mainpage/order-validation/second-lifi-cops-validation/template/: second-lifi-cops-validation.html
song/src/main/webapp/mainpage/product-change/master-line-import/template/: master-line-import.html
song/src/test/java/song/: TestDemo.java
(+94 files in other folders)
